<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/assets/7578021.webp" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>git commands</title>
  </head>
  <body>
    <div class="header__container">
      <div class="header__logo_and_title">
        <div class="header__logo_container">
          <img src="assets/github.png" alt="" />
        </div>
        <h2 class="title">Git --commands</h2>
      </div>
      <nav class="header_navigation">
        <ul>
          <li class="link">
            <a
              target="_blank"
              href="https://notebooklm.google.com/notebook/7a51fab3-312f-4a38-b99d-d1784913ce8f?_gl=1*1btz9ga*_ga*MjA0NzUyNzU2OS4xNzMzOTcxODYz*_ga_W0LDH41ZCB*MTczNDAwNTU2Ni4yLjEuMTczNDAwNTU2Ni42MC4wLjA."
              >Notebook LM</a
            >
          </li>
        </ul>
      </nav>
    </div>
    <div class="slide-in-bottom hide" id="copyMessage">
      git init Has been copied
    </div>
    <div class="main">
      <nav class="links">
        <ul>
          <li class="link"><a href="#first-setup">First Setup</a></li>
          <li class="link"><a href="#remove-git">Remove git</a></li>
          <li class="link"><a href="#basic-flow">Basic Flow</a></li>
          <li class="link"><a href="#branches">Branches</a></li>
          <li class="link"><a href="#merging">Merging</a></li>
        </ul>
      </nav>
      <div class="tables__container">
        <!-- NEW TABLE 1 -->
        <div class="table first_setup">
          <div class="t_title" id="first-setup">First Setup</div>
          <div class="t_command">git init</div>
          <div class="t_description">Starts a local repo</div>
          <div class="t_command">git branch -m master main</div>
          <div class="t_description">
            Change local branch's name from master to main
          </div>
          <div class="t_command">git clone [url]</div>
          <div class="t_description">Connects local repo to remote one</div>
          <div class="t_command">git push <em>-u</em> origin main</div>
          <div class="t_description">
            <em>For the first push</em> Set the upstream of current branch
          </div>
        </div>
        <!-- END OF TABLE 1 -->

        <!-- NEW TABLE 2 -->
        <div class="table remove_git">
          <div class="t_title" id="remove-git">Remove Git</div>
          <div class="t_command">rm -rf .git</div>
          <div class="t_description">
            Remove local repo and disconnect remote one
          </div>
          <div class="t_command">git remote remove origin</div>
          <div class="t_description">Remove <em>only</em> remote repo</div>
        </div>
        <!-- END OF TABLE 2 -->

        <!-- NEW TABLE 3 -->
        <div class="table basic_flow">
          <div class="t_title" id="basic-flow">Basic Flow</div>
          <div class="t_command">git add .</div>
          <div class="t_description">
            Add code to the staging <em>temporary</em> area
          </div>
          <div class="t_command">git commit -m "msg"</div>
          <div class="t_description">Add a commit to local repo</div>
          <div class="t_command">git push</div>
          <div class="t_description">
            Push commit to the remote branch tracking the current local one
          </div>
        </div>
        <!-- END OF TABLE 3 -->

        <!-- NEW TABLE 4 -->
        <div class="table brnaches">
          <div class="t_title" id="branches">Branches</div>
          <div class="spacer">Create & Switch</div>
          <div class="t_command">git <em>switch -c</em> bN</div>
          <div class="t_description">Create and switch</div>
          <div class="t_command">git <em>checkout -b</em> bN</div>
          <div class="t_description">Create and switch</div>
          <div class="t_command">git <em>switch</em> bN</div>
          <div class="t_description">Just switch</div>
          <div class="t_command">git <em>checkout</em> bN</div>
          <div class="t_description">Also switch</div>
          <div class="spacer">Names</div>
          <div class="t_command">git branch -m old new</div>
          <div class="t_description">
            Rename branch called <em>old</em> to <em>new</em>
          </div>
          <div class="t_command">git branch -m <em>new</em></div>
          <div class="t_description">Rename <em>current</em>branch to new</div>
          <div class="spacer">Upstream</div>
          <div class="t_command">git push <em>-u</em> origin rB</div>
          <div class="t_description">
            Sets current branch to track <em>rB</em>. Typically used for a new
            or untracked local branch.
          </div>
          <div class="t_command">git branch <em>--unset-upstream</em></div>
          <div class="t_description">
            Removes the remote tracking of the current local branch
          </div>
          <div class="spacer">List</div>
          <div class="t_command">git branch</div>
          <div class="t_description">List <em>local</em> branches</div>
          <div class="t_command">git branch -r</div>
          <div class="t_description">List <em>remote</em> branches</div>
          <div class="t_command">git branch -a</div>
          <div class="t_description">
            List local <em>and</em> remote branches
          </div>
          <div class="t_command">git branch <em>--no-merged</em></div>
          <div class="t_description">
            List branches that haven’t been merged into the current branch.
          </div>
          <div class="spacer">Delete</div>
          <div class="t_command">git branch <em>-d</em> br_name</div>
          <div class="t_description">
            Deletes a local branch only if it has been merged.
          </div>
          <div class="t_command">git branch <em>-D</em> br_name</div>
          <div class="t_description">
            Deletes a local branch <em>even if it hasn't been merged.</em>
          </div>
          <div class="t_command">git push origin <em>--delete</em> br_name</div>
          <div class="t_description">
            Deletes a branch from the remote repository.
          </div>
          <div class="spacer">Difference</div>
          <div class="t_command">git diff br1 br2</div>
          <div class="t_description">
            Shows differences between the two branches.
          </div>
        </div>
        <!-- END OF TABLE 4 -->

        <!-- NEW TABLE 5 -->
        <div class="table mergin">
          <div class="t_title" id="merging">Merging</div>
          <div class="t_command">What's merging?</div>
          <div class="t_description"></div>
        </div>
        <!-- END OF TABLE 5 -->
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
